<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
            <h2>Black Widow</h2>
                <div class="gallery">
                        <img src="images/avengers_06.jpg" />
                    </div>
                    <h4>BIOGRAPHY:</h4>
                    <p><b>Full Name:</b>Natalia Romanova</p>
                    <p><b>Place of Birth:</b> Russia</p>
                    <p><b>Alignment:</b> Good</p>
                    <P><b>Gender:</b> Female</P>
                    <p><b>Race:</b> Human</p>
                    <br/>
                    <h4><b>POWER STATS:</b></h4>
                    <p><b>Intelligence:</b> 75%</p>
                    <p><b>Strength:</b> 13%</p>
                    <p><b>Speed:</b> 27%</p>
                    <p><b>Durability:</b> 32%</p>
                    <p><b>Power:</b> 30%</p>
                    <p><b>Combat:</b> 100%</p>
        </body>
</html>